apiVersion: apps/v1
kind: Deployment
metadata:
  name: tori-front-dep
  namespace: tori
  labels:
    app: tori-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tori-front
  template:
    metadata:
      labels:
        app: tori-front
    spec:
      containers:
      - name: tori-front
        image: laurihakala/tori-frontend
        env:
          - name: REACT_APP_API_URL
            value: "/api"
        ports:
          - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
