apiVersion: v1
kind: Service
metadata:
  namespace: tori
  name: tori-postgres-svc
spec:
  type: NodePort
  selector:
    app: tori-postgres
  ports:
    - port: 5432
      protocol: TCP
      targetPort: 5432