apiVersion: v1
kind: Service
metadata:
  namespace: tori
  name: tori-back-svc
spec:
  type: NodePort
  selector:
    app: tori-back
  ports:
    - port: 2346
      protocol: TCP
      targetPort: 4000