apiVersion: v1
kind: Service
metadata:
  namespace: tori
  name: tori-front-svc
spec:
  type: NodePort
  selector:
    app: tori-front
  ports:
    - port: 2345
      protocol: TCP
      targetPort: 80