apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: docker-backend
  name: docker-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: docker-backend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/defaultnetwork: "true"
        io.kompose.service: docker-backend
    spec:
      containers:
      - env:
        - name: PG_DATABASE
          value: tori
        - name: PG_HOST
          value: postgres
        - name: PG_PASSWORD
          value: password
        - name: PG_USER
          value: username
        - name: SECRET
          value: TORISECRET
        image: laurihakala/tori-backend
        imagePullPolicy: ""
        name: docker-backend
        ports:
        - containerPort: 4000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
